
</div>  <!-- content -->
<div class="footer">
  <img class="partner" alt="Edinburgh" src="./img/edinburgh.png">
  <img class="partner" alt="Oxford"    src="./img/ox_eng.svg">
  <img class="partner" alt="Imperial"  src="./img/imperial.png">
  <p class="footer-text">navTitle is funded by the Engineering and Physical Sciences Research Council (EPSRC) Grant
  <a href='https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/W027321/1'>EP/W027321/1</a>
  <img class="right" alt="EPSRC" src="./img/epsrc.png">
  </p>
</div>
</body>
</html>
